##############################################################################
# General configuration
[general]

# Specify Syslog server IP and Port. This application only supports UDP.
# udp_out=IP:port - ie 127.0.0.1:514
#
udp_out = 172.16.0.100:514


# Specify syslog facility and priority. The following priorities are supported: debug, info, warn, error, critical.
facility = local0
priority = info


# This application uses the following template. You cannot modify it.
# template = {{source}}|{{version}}|{{vendor}}|{{product}}|{{dev_version}}|{{signature}}|{{name}}|{{severity}}|{{extension}}


##############################################################################
# Connector configuration
[cbdefense1]

# You can specify unique connector name. It will be included in syslog massage.
connector_name=cbd_connector1

# PSC Connector ID
connector_id = XXXXXXXXX

# PSC API Key
api_key = ZZZZZZZZZZZZZZZZZZZZZ

# PSC API URL
server_url = https://api-prod05.conferdeploy.net/


##############################################################################
# Connector log
[connector_log]
# Specify log file name. This application doesn't support log lotation, so please don't specify anything in production environment. 
# If you want to output the logs to STDOUT, specify STDOUT.  
log_file =  STDOUT

# Specify log level. The following levels are supported: debug, info, warn, error, critical.
log_level = info
