##############################################################################
# 一般設定
[general]

# Syslogサーバの IPアドレスとポート設定：
#　本モジュールは UDP通信のみサポートしています。
#　設定例：
#　　udp_out=<IPアドレス>:<ポート番号>
#
udp_out = 172.16.0.100:514

# Syslogの利用ファシリティとプライオリティ設定：
#　サポート対象プライオリティは以下の通り。
#　　debug, info, warn, error, critical
#
priority = info
facility = local0

# 出力書式：
#　本アプリケーションでの Syslog出力メッセージの書式です。
#template = {{source}}|{{version}}|{{vendor}}|{{product}}|{{dev_version}}|{{signature}}|{{name}}|{{severity}}|{{extension}}

# ベンダー文字列設定：
#　Syslogメッセージ出力用ベンダー名称の文字列を設定します。
#　SKYSEA Client View連携用として以下の文字列を指定します。
#
vendor = CarbonBlack

# アプリケーション文字列設定：
#　Syslogメッセージ出力用アプリケーション名称の文字列を設定します。
#　SKYSEA Client View連携用として以下の文字列を指定します。
#
product = CbDefense_Syslog_Connector

# アプリケーションバージョン文字列設定：
#　Syslogメッセージ出力用バージョンの文字列を設定します。
#
dev_version = 1.0


##############################################################################
# コネクタ設定
[cbdefense1]

# コネクタ名指定：
#　複数の Syslogコネクタ利用時の、コネクタ判別用の文字を指定します。
#
connector_name=cbd_connector1

# PSC コネクターID (API Key)指定：
#　PSCコンソールのコネクター設定画面の[コネクターID](API ID)を指定します。
#
connector_id = XXXXXXXXX

# PSC API Secret Key指定：
#　PSCコンソールのコネクター設定画面の[API Credentials]/[API Secret Key]を指定します。
#
api_key = ZZZZZZZZZZZZZZZZZZZZZ

# PSC APIアクセス用 URL指定：
#　PSCコンソールの REST APIアクセス用 URLを指定します。
#　詳細は以下の FAQ参照。
#　□SIEM/syslog連携と REST API連携用サーバの URLについて
#　　https://secure.okbiz.okwave.jp/cybernet/faq/show/3422
#
#server_url = https://api-prodnrt.conferdeploy.net/
server_url = https://api-prod05.conferdeploy.net/


##############################################################################
# Syslogコネクタの動作ログ出力設定
[connector_log]

# ログ出力設定：
#　Syslogコネクタ動作確認用のログ出力ファイル名を指定します。
#　標準出力を利用する場合、STDOUTを指定します。
#　本コネクタではログローテーションをサポートしないため、実運用環境では標準出力または未指定を推奨します。
#
log_file =  STDOUT

# ログ出力レベル設定：
#　Syslogコネクタ動作確認用のログ出力レベルを指定します。
#　以下の出力レベルが指定可能です。
#　　debug, info, warn, error, critical
#
log_level = info
