##############################################################################
# General configuration
[general]

# Specify Syslog server IP and Port. This application supports only UDP.
# udp_out=IP:port - ie 127.0.0.1:514
#
udp_out = 172.16.0.100:514


# Specify syslog facility and priority. The following priorities are supported: debug, info, warn, error, critical.
facility = local0
priority = info


# This application uses the following template. You cannot modify it.
# template = {{source}}|{{version}}|{{vendor}}|{{product}}|{{dev_version}}|{{signature}}|{{name}}|{{severity}}|{{extension}}


##############################################################################
# Connector configuration
[cbdefense1]

# You can specify unique connector name. It will be included in syslog massage.
connector_name=cbd_connector1

# PSC Connector ID
connector_id = XXXXXXXXX

# PSC API Key
api_key = ZZZZZZZZZZZZZZZZZZZZZ

# PSC API URL
# NOTE: this is not the url to the web ui, but to the url of sensor checkins
server_url = https://api-prod05.conferdeploy.net/


##############################################################################
# Debug
[debug]
#TBD, IMDL
