[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=PSC Syslog Connectorをインストールしますか？
DisplayLicense=
FinishMessage=README.txtを参照して設定を完了してください。
TargetName=C:\home\mmatsuda\work\PSC-Syslog-connector-OSS\PSC_Syslog_Connector_Installer.exe
FriendlyName=PSC-Syslog-Connector
AppLaunched=<None>
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="PSC_Syslog_Connector.exe"
FILE1="config.ini"
FILE2="README.txt"
FILE3="schtasks_setup.bat"
[SourceFiles]
SourceFiles0=dist\
SourceFiles1=
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
%FILE2%=
%FILE3%=
